# 2024spring_42class_team12

./: .gitignore  Adapter.kt  Dockerfile  MainActivity.kt  README.md  adminroom.kt  lay.xml  layout.xml  page.xml  shape.xml  style.xml
FixSkkuBack/fixskku/: build.gradle  settings.gradle
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/: FixskkuApplication.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/admin/controller/: AdminController.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/admin/repository/: AdminRepository.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/admin/service/: AdminService.java  AdminServiceImpl.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/apipayload/: GeneralExceptionHandler.java  ResponseApi.java  ResponseStatus.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/apipayload/exception/: GeneralException.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/chatbot/constants/: AnswerType.java  ChatbotUrl.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/chatbot/controller/: ChatbotController.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/chatbot/service/: ChatbotService.java  ChatbotServiceImpl.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/common/apipayload/: GeneralExceptionHandler.java  ResponseApi.java  ResponseStatus.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/common/domain/: BuildingType.java  CampusType.java  FacilityStatus.java  FacilityType.java  ReportStatus.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/dto/res/: FacilityResDto.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/entity/: Facility.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/facility/controller/: FacilityController.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/facility/domain/: Facility.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/facility/dto/: Facility.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/facility/repository/: FacilityRepository.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/facility/service/: FacilityService.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/report/controller/: ReportController.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/report/domain/: Report.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/report/repository/: ReportRepository.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/report/service/: ReportService.java  ReportServiceImpl.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/token/controller/: TokenController.java
FixSkkuBack/fixskku/src/main/java/com/skku/fixskku/token/service/: TokenService.java
FixSkkuBack/fixskku/src/main/resources/: application.yml
FixSkkuBack/fixskku/src/test/java/com/skku/fixskku/: FixskkuApplicationTests.java
FixSkkuBack/fixskku/src/test/java/com/skku/fixskku/admin/controller/: AdminControllerTest.java
FixSkkuBack/fixskku/src/test/java/com/skku/fixskku/admin/service/: AdminServiceImplTest.java
FixSkkuBack/fixskku/src/test/java/com/skku/fixskku/chatbot/controller/: ChatbotControllerTest.java
(+112 files in other folders)
