<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EAFF"
    tools:context=".ChatbotActivity">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_line"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="픽스꾸-봇"
        android:textColor="#9D9D9D"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_33_v"
        app:layout_constraintTop_toBottomOf="@+id/text_line" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="142dp"
        android:layout_height="114dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@id/FAQ_btn_1"
        app:layout_constraintEnd_toEndOf="@id/guideline_33_v"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bot_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/chatbox1"
        android:gravity="center"
        android:layout_marginBottom="80dp"
        android:paddingBottom="16dp"
        android:text="안녕하세요!\n무엇을 도와드릴까요?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/FAQ_btn_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_33_v" />

    <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/FAQ_btn_1"
        android:text="(자주 묻는 질문1)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_33_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_33_h"
        android:background="@drawable/rounded_corner" />

    <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/FAQ_btn_2"
        android:text="(자주 묻는 질문2)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/FAQ_btn_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FAQ_btn_1"
        android:background="@drawable/rounded_corner" />

    <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/FAQ_btn_3"
        android:layout_margin="8dp"
        android:text="(자주 묻는 질문3)"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline_66_h"
        app:layout_constraintEnd_toStartOf="@id/FAQ_btn_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_66_h"
        android:background="@drawable/rounded_corner" />

    <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/FAQ_btn_4"
        android:layout_margin="8dp"
        android:text="(자주 묻는 질문4)"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline_66_h"
        app:layout_constraintStart_toEndOf="@id/FAQ_btn_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_66_h"
        android:background="@drawable/rounded_corner" />

    <TextView
        android:id="@+id/text_line"
        android:textSize="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_layout2"
        android:background="#832196F3" />

    <!--    <TextView-->
    <!--        android:id="@+id/text_line2"-->
    <!--        android:textSize="2dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/guideline_90_h"-->
    <!--        android:background="#832196F3" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_33_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_33_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_66_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".93"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_90_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9"/>

    <RelativeLayout
        android:id="@+id/top_layout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn_main"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/textView_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Fix-SKKU"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>